NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItcmF0dGxlci05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gyx5abd5SSD6c9lwYlKl0qDEPEnSc6EW3qOhjXHpk2
CLERK_HOSTNAME=https://super-rattler-95.clerk.accounts.dev